* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

/* navbar css */
.main {
  background-color: #c7c4c4;
  display: flex;
  height: 70px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1;
 box-shadow: 0 4px 6px -2px rgba(0,0,0,0.5);
}

.navbar ul{
 display: flex;
 flex-direction: row;
 padding: 10px;
 width: 100%;
 flex-wrap: wrap;
}

.navbar ul li{
    text-decoration: none;
    list-style: none;
}

.navbar ul li a{
    text-decoration: none;
    padding: 20px;
    color: rgb(0, 0, 0);
    display: inline-block;
}

.navbar ul li a:hover{
 transform: scale(1.2);
text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); 
}

/* destination & tour css */
.card img {
    width: 100%;
  height: 100%;
}

.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 10px;
  margin: 10px;
}


/* home css */

.choose{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 justify-items: center;
 justify-content: center;
}

.choose div h2{
position: absolute;
padding: 8vw 0 0vw 13vw;
}

div input{
  width: 100%;
  height: 100%;
}

form div{
  margin: 10px;
}