*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: Arial, Helvetica, sans-serif;
}


/* destination & tour css */
.card img {
    width: 100%;
  height: 100%;
  max-height: 305px;
}

.container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}
.card{
  text-decoration: none;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(7, 5, 5, 0.1);
  transform: translateY(-10px);
 opacity: 0.8;
}

.card:hover h1,
.card:hover p {
  transform: scale(1.05);
  color: #361905; 
}

.card {
  transition: all 0.3s ease;
   border-radius: 20px;
     overflow: hidden;
       display: flex;
  flex-direction: column;
    box-shadow: 0 2px 8px rgba(61, 51, 2, 0.1);
}

.card h1 {
  font-size: 1.5rem;
  padding: 10px 16px 2px;
  color: #333333;
}

.card p {
  padding: 0 16px 3px;
  color: #333333;
}